# SECP_5C1K

./: .classpath  .project  README.md  This_is_a_new_file  temp.csv  test
ClusterAnalysis/: DataAnalysis.py  outputTure.csv  outputTure2.csv
Doc/: Analysis of Railway Freight Data Analyze.docx  软件工程综合实践_课程评价标准_v1.2.docx  软件工程综合实践答辩PPT.pptx  项目总结报告.docx
InfoSource/: 货物属性信息.txt
Project/ssm_secp/: pom.xml
Project/ssm_secp/src/main/java/com/ssm/controller/: UserController.java
Project/ssm_secp/src/main/java/com/ssm/dao/: TransInfoMapper.java  UserMapper.java
Project/ssm_secp/src/main/java/com/ssm/pojo/: TransInfo.java  User.java
Project/ssm_secp/src/main/java/com/ssm/service/: UserService.java
Project/ssm_secp/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
Project/ssm_secp/src/main/java/com/ssm/util/: HashUtil.java  MailUtil.java
Project/ssm_secp/src/main/java/ssm/controller/: TestController.java  UserController.java
Project/ssm_secp/src/main/java/ssm/dao/: IUserDao.java
Project/ssm_secp/src/main/java/ssm/mapper/: UserMapper.xml
Project/ssm_secp/src/main/java/ssm/mapping/: UserMapper.xml
Project/ssm_secp/src/main/java/ssm/pojo/: User.java
Project/ssm_secp/src/main/java/ssm/service/: IUserService.java
Project/ssm_secp/src/main/java/ssm/service/impl/: UserServiceImpl.java
Project/ssm_secp/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
Project/ssm_secp/src/main/resources/mapper/: TransInfoMapper.xml  UserMapper.xml
Project/ssm_secp/src/main/resources/mapping/: UserMapper.xml
Project/ssm_secp/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
Project/ssm_secp/src/main/test/: TestMyBatis.java
Project/ssm_secp/src/main/webapp/: index.jsp
Project/ssm_secp/src/main/webapp/WEB-INF/: web.xml
Project/ssm_secp/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
Project/ssm_secp/src/main/webapp/WEB-INF/jsp/: anotherpage.jsp  codeerror.jsp  fail.jsp  file.jsp  homepage.jsp  jump.jsp  login.jsp  map.jsp  no_user.jsp  register.jsp  registerfail.jsp  success.jsp  test.jsp  test1.jsp  userInfo.jsp  userShow.jsp
Project/ssm_secp/src/main/webapp/css/: css_one.css  login2.css  logstyle.css  main1119.css  search.css
Project/ssm_secp/src/main/webapp/home/: classification.jsp  home.jsp  search.jsp  showmap.jsp  skim.jsp
Project/ssm_secp/src/main/webapp/images/: login.js
Project/ssm_secp/src/main/webapp/js/: addToolbar.js  jquery.js  temp.js
Source/: temp.csv
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: codeerror.jsp  homepage.jsp  jump.jsp  no_user.jsp  registerfail.jsp
WebContent/common/js/: sccl.js
WebContent/css/: css_one.css  login2.css  logstyle.css  main1119.css  search.css
WebContent/home/: classification.jsp  home.jsp  search.jsp  showmap.jsp  skim.jsp
WebContent/images/: login.js
WebContent/js/: addToolbar.js  temp.js
src/: applicationContext.xml  log4j.properties  mail.properties  springMVC.xml
src/com/freight/controller/: FreightController.java  MapController.java  StatisticController.java  UserController.java
src/com/freight/mapper/: Freight.xml  FreightMapper.java  Position.xml  PositionMapper.java  Strategy.xml  StrategyMapper.java  User.xml  UserMapper.java
src/com/freight/pojo/: Freight.java  Position.java  Score.java  User.java
src/com/freight/service/: FreightService.java  PositionService.java  StrategyService.java  UserService.java
src/com/freight/service/impl/: FreightServiceImpl.java  PositionServiceImpl.java  StrategyFrom.java  StrategyName.java  StrategyTo.java  UserServiceImpl.java
src/com/freight/util/: HashUtil.java  MailUtil.java  Page.java
